<html>
  <head>
    <link rel="shortcut icon" href="/favicon-1.ico" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <title>Генерация паролей</title>
    <link href="style.css" rel="stylesheet">
    <script src="function.js"></script>
  </head>
  <style>
       
        #navbar ul{
        margin: 0;
        padding: 0;
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
  </style> 
       
  <body onload="generate_case()">
       
    <ul id="navbar">
    <li><a href="index.html">Главная</a></li>
    <li><a href="passwords.html">Пароли</a></li>
      <li><a href="test.html">Викторина</a></li>
    <li><a href="advices.html">Советы</a></li>
    <li><a href="about.html">О проекте</a></li>
    </ul>

    <h1>Список вопросов №<span id="casenum"></span></h1>
  
    <h1> Вводите существительные в именительном падеже, единственном числе</h1>

    <table class="questions" width="100%">
      <tr>
        <td class="question" width="33%" height="200">
          <div id="q0" class="q_text">Вопрос 1</div> 
          <input type="text" id="t0" />
        </td>
        <td class="question" width="33%">
          <div id="q1" class="q_text">Вопрос 2</div>
          <input type="text" id="t1" />
        </td>
        <td class="question" width="33%">
          <div id="q2" class="q_text">Вопрос 3</div>
          <input type="text" id="t2" />
        </td>
        </tr>

        <tr>
          <td class="question" width="33%" height="200">
            <div id="q3" class="q_text">Вопрос 4</div>
            <input type="text" id="t3" />
          </td>
          <td class="question" width="33%">
            <div id="q4" class="q_text">Вопрос 5</div>
            <input type="text" id="t4" />
          </td>
          <td class="question" width="33%">
            <div id="q5" class="q_text">Вопрос 6</div>
            <input type="text" id="t5" />
          </td>
        </tr>
      </table>
        
          <br>
       
          <input type=button value="Сгенерировать пароль!" style="text-decoration:none; 
    margin-left: 30%;
    margin-right: 30px;
     text-align:center; 
     padding:11px 32px; 
     border:solid 1px #004F72; 
     -webkit-border-radius:4px;
     -moz-border-radius:4px; border-radius: 4px;  font:18px Arial, Helvetica, sans-serif;
      font-weight:bold; color:#E5FFFF;  background-color:#3BA4C7;
     background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
     background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
     background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
     background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
     background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
     -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
     -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
     box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;" onclick="generate_passwords()">
            <input type=button value="Сгенерировать новые вопросы!" href="#popup1 " style="text-decoration:none; 
     text-align:center; 
     padding:8px 24px; 
     border:solid 1px #004F72; 
     -webkit-border-radius:4px;
     -moz-border-radius:4px; border-radius: 4px;  font:18px Arial, Helvetica, sans-serif;
      font-weight:bold; color:#E5FFFF;  background-color:#cc6600;
     background-image: -moz-linear-gradient(top, #cc6600 0%, #ff9900 100%); 
     background-image: -webkit-linear-gradient(top, #cc6600 0%, #ff9900 100%); 
     background-image: -o-linear-gradient(top, #cc6600 0%, #ff9900 100%); 
     background-image: -ms-linear-gradient(top, #cc6600 0% ,#ff9900 100%); 
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9900', endColorstr='#ff9900',GradientType=0 ); 
     background-image: linear-gradient(top, #cc6600 0% ,#ff9900 100%);   
     -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
     -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
     box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;" onclick="generate_case()">
        
          <div id="res_window"><div style="text-align: center; font-size: 150%; font-weight: 600;">
            <p>Предлагаем пароль: </p>
            <div id="result"></div>
            </div>
         </div>
        <a href="test.html" style="text-decoration:none; 
     text-align:center; 
      margin: 0 0 0 35%;
     padding: 11px 32px; 
     border:solid 1px #004F72; 
     -webkit-border-radius:4px;
     -moz-border-radius:4px; border-radius: 4px;  font:18px Arial, Helvetica, sans-serif;
      font-weight:bold; color:#E5FFFF;  background-color:#3BA4C7;
     background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
     background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
     background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
     background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
     background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
     -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
     -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;"> Перети к викторине! </a> 
      <br><br>
  </body>
    <div id="footer"><p>&copy;Курышева Мария, 2017 год</p></div>
</html>